<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

            font-family: Arial;
        }
        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
        }
        .is-subscribed{
           background-color: rgb(211, 209, 209);
           color: black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
        }
        .calculate-button{
            background-color: green;
            color: white;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h2>Youtube</h2>
    <button onclick="
    subscribe();"class ="subscribe-button">Subscribe</button>

    <br>
    <hr>
    <h2>Amazon shipping Calculator</h2>
    <p>Orders under $40 </p>
    <input type="text" placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    ">
    <button onclick="calculateTotal();"
    class="calculate-button">calculate</button>
    <p class="js-total-cost"></p>

    <p>Enter you name Below</p>
    <input type="text" placeholder="Enter your name" class="js-name" onkeydown="
    showname(event);
    ">
    <button onclick=" showname();">Submit</button>
    <p class="js-display-name"></p>
    <button onclick="showError();">Error Message</button>
    <p class="js-error-msg"></p>
</body>


<script>

    function showError()
    {
        let flag = true;
        const noErrorMsg = "NO Error is there in the code";
        const ErrorMsg = "There is Error in the code";

        if(flag)
        document.querySelector('.js-error-msg').innerHTML = ErrorMsg;
        else{
            document.querySelector('.js-error-msg').innerHTML = noErrorMsg;
        }
    }
    
    function showname(event)
    {  
        
        const input = document.querySelector('.js-name');
        let name = input.value;
        if(event.key === 'Enter')
        {
            document.querySelector('.js-display-name').innerHTML = `Your name is: ${name}`;
        }
        
    }
    //browser window
    window.console.log('window');

    function handleCostKeydown(event){
    if(event.key === 'Enter')
    {
        calculateTotal();
    }
    }
    function subscribe(){
        const buttonElement = document.querySelector('.subscribe-button');
        
        if(buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        }
        else
        {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
        
    }

    function calculateTotal(){
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40){
            cost = cost + 10;  
        }

        document.querySelector('.js-total-cost')
         .innerHTML = `$${cost}`;

    }
</script>
</html>